<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" id="oj-table--303764325-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getAllListSDP]]" columns='[  {    "headerText": "Country Code",    "field": "alpha2Code",    "headerStyle": "font-weight: bold"  },  {    "headerText": "Name",    "field": "name",    "headerStyle": "font-weight: bold"  },  {    "headerText": "Capital",    "field": "capital",    "headerStyle": "font-weight: bold"  },  {    "headerText": "Flag",    "field": "flag",    "template": "flag",    "headerStyle": "font-weight: bold"  }]' selection-mode.row="single" on-first-selected-row-changed="[[$listeners.ojTable3037643251FirstSelectedRow]]">
    <template slot="flag">
      <img :id="[['img--303764325-1-' + $current.index]]" :src="{{ $current.row.flag }}" width="70" height="70">
    </template>
  </oj-table>
</div>
