<div class="oj-flex">
  <h1 id="h1--7728879-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $variables.countryName ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <img id="img--7728879-1" width="450" height="350" :src="[[ $variables.countryFlagURL ]]">
  </div>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--7728879-1" for="oj-input-text--7728879-1" class="oj-flex-item oj-sm-12 oj-md-2">Country Code:</oj-label>
  <oj-input-text id="oj-input-text--7728879-1" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.countryCode }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--7728879-2" for="oj-input-text--7728879-2" class="oj-flex-item oj-sm-12 oj-md-2">Capital:</oj-label>
  <oj-input-text id="oj-input-text--7728879-2" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.countryCapital }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--7728879-3" for="oj-input-text--7728879-3" class="oj-flex-item oj-sm-12 oj-md-2">Region:</oj-label>
  <oj-input-text id="oj-input-text--7728879-3" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.countryRegion }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-label id="oj-label--7728879-4" for="oj-input-text--7728879-4" class="oj-flex-item oj-sm-12 oj-md-2">Population:</oj-label>
  <oj-input-text id="oj-input-text--7728879-4" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $variables.countryPopulation }}" readonly="true"></oj-input-text>
</div>
